name: Deploy all microfrontends Q

on:
    workflow_dispatch:

jobs:
    dispatch_workflows:
        runs-on: ubuntu-latest
        permissions:
            contents: write
        steps:
            - name: Dispatch Deploy Omsorgsdager workflow
              uses: peter-evans/repository-dispatch@v2
              with:
                  event-type: deploy-omsorgsdager
                  client-payload: '{"environment": "Q1"}'

            - name: Dispatch Deploy Uttak workflow
              uses: peter-evans/repository-dispatch@v2
              with:
                  event-type: deploy-uttak
                  client-payload: '{"environment": "Q1"}'

            - name: Dispatch Deploy Etablert Tilsyn workflow
              uses: peter-evans/repository-dispatch@v2
              with:
                  event-type: deploy-etablert-tilsyn
                  client-payload: '{"environment": "Q1"}'

            - name: Dispatch Deploy Inntektsmelding workflow
              uses: peter-evans/repository-dispatch@v2
              with:
                  event-type: deploy-inntektsmelding
                  client-payload: '{"environment": "Q1"}'

            - name: Dispatch Deploy Medisinsk Vilkår workflow
              uses: peter-evans/repository-dispatch@v2
              with:
                  event-type: deploy-medisinsk-vilkar
                  client-payload: '{"environment": "Q1"}'

            - name: Dispatch Deploy Om Barnet workflow
              uses: peter-evans/repository-dispatch@v2
              with:
                  event-type: deploy-om-barnet
                  client-payload: '{"environment": "Q1"}'

            - name: Dispatch Deploy Omsorgen For workflow
              uses: peter-evans/repository-dispatch@v2
              with:
                  event-type: deploy-omsorgen-for
                  client-payload: '{"environment": "Q1"}'
