name: Validere pull request Uttak
on:
    pull_request:
        types: [opened, synchronize]
        paths:
            - 'packages/uttak/**/*'
env:
    package-name: psb-uttak-frontend
jobs:
    lint:
        uses: ./.github/workflows/lint.yml
        secrets: inherit
        with:
            package-name: psb-uttak-frontend
    build:
        uses: ./.github/workflows/build.yml
        secrets: inherit
        with:
            package-name: psb-uttak-frontend
    test:
        uses: ./.github/workflows/test.yml
        secrets: inherit
        with:
            package-name: psb-uttak-frontend
